{
  "name": "parallel-full-twitter-monitor",
  "version": "0.0.1",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "test": "node index.mjs",
    "start": "node index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YokoyamaLab/parallel-full-twitter-monitor.git"
  },
  "author": "Shohei Yokoyama",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YokoyamaLab/parallel-full-twitter-monitor/issues"
  },
  "homepage": "https://github.com/YokoyamaLab/parallel-full-twitter-monitor#readme",
  "dependencies": {
    "socket.io-client": "^4.3.2",
    "terminal-kit": "^2.1.8"
  }
}
